# desafio-ibm

./: .gitignore  COMECE.txt  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/dummyjson/config/: WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/config/: WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
